<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      label { padding: 5px; margin-left: 5px; min-width: 200px; display: inline-block; }
      label span { font-size: 0.9em; }
      #shortcut { width: 20px; }
      .command { font-weight: bold; }
      .desc { display: block; font-size: 0.9em; padding: 5px; margin-left: 5px; }
      .submit { margin-left: 10px; padding: 5px 10px; background: #f9f9fa; border: 1px solid #ccc; }
      .submit:hover { background: #ebebeb; cursor: pointer; }
      .status { padding:10px; color: #008000; min-height: 40px; }
    </style>
  </head>
  <body>
    <form id="#xpath-form">
        <div class="options-elem">
          <label for="inspector">Highlight elements:</label>
          <input checked id="inspector" type="checkbox">
        </div>
        <div class="options-elem">
          <label for="copy">Auto copy to clipboard:</label>
          <input checked id="copy" type="checkbox">
        </div>
        <div class="options-elem">
          <label for="shortid">Short ID's: <span>eg. //*[@id="logo"]</span></label>
          <input checked id="shortid" type="checkbox">
        </div>
        <div class="options-elem">
          <label for="position">Xpath 보일 위치:</label>
          <select id="position" class="icon">
            <option value="tl">왼쪽 위</option>
            <option value="tr">오른쪽 위</option>
            <option value="br">오른쪽 아래</option>
            <option value="bl" selected>왼쪽 아래</option>
          </select>
      </div>
          <div class="options-elem">
<!--          <label for="shortcut">Keyboard shortcut:</label>   -->
<!--          <span class="command">CTRL+SHIFT+</span>   -->
<!--          <input type="text" required maxlength="1" id="shortcut" pattern="[A-Z]">   -->
<!--          <button id="reset" type="reset">Reset</button>   -->
<!--          <span class="desc">Shortcut is editable only in Firefox version of extension. Only A-Z capital letters allowed, please remember that you can't override browser default shortcuts.</span> -->
        </div>   
        <div class="status"></div>
        <button type="submit" class="submit">Save options</button>
    </form>
    <script src="options.js"></script>
  </body>
</html>
